# dhis2-json-schema-generator

./: 404.html  README.md  index.html  index.md  lunr-index-1652869159181.json  lunr-index-1652875301606.json  lunr-index-1652881672925.json  lunr-index-1652952126021.json  lunr-index-1654068478336.json  lunr-index-1654068500128.json  lunr-index-1657090042275.json  lunr-index-1657097236354.json  lunr-index-1657099717783.json  lunr-index-1657113384437.json  lunr-index-1659067424222.json  lunr-index-1676834086421.json  lunr-index-1680031791776.json  lunr-index-1685448892315.json  lunr-index-1686259886351.json  lunr-index-1706532922004.json  lunr-index-1706631691167.json  lunr-index.json  pom.xml  search-doc-1652804508923.json  search-doc-1652869159181.json  search-doc-1652873744739.json  search-doc-1652875301606.json  search-doc-1652881672925.json  search-doc-1652952126021.json  search-doc-1654068478336.json  search-doc-1654068500128.json  search-doc-1657090042275.json  search-doc-1657097236354.json  search-doc-1657099717783.json  search-doc-1657113384437.json  search-doc-1659067424222.json  search-doc-1676834086421.json  search-doc-1680031791776.json  search-doc-1685448892315.json  search-doc-1686259886351.json  (+3 more)
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml  test-publish.yml
_layouts/: default.html
assets/css/: styles.d553b256.css
assets/js/: 002e960f.7a58cc39.js  002e960f.92340d65.js  003c3b7c.1960ddf0.js  0052aa95.2d3f17ae.js  005ae06d.7814da3b.js  005cc48b.98f9994f.js  0067a773.0894dfcc.js  006a7ddb.6f6e0929.js  006ecca8.afba2b0e.js  006ed470.51de812c.js  0078e111.65013944.js  0089c07b.d0ecdfb2.js  00950bd9.6623d3a0.js  0097bdcb.b4d96c38.js  00a0d76b.5081e67d.js  00b516ef.428dddde.js  00b516ef.abac127d.js  00c562a9.d632f2c3.js  00c8ce24.940b3737.js  00e31c3e.10830835.js  00e96a35.63104d2e.js  00f6668a.5190dba9.js  00fbf122.f22d3cf3.js  00fdfd93.ccbf7f14.js  01233c05.578fa09a.js  0123b888.54c3030f.js  012a927b.40fe3168.js  012a927b.8eaf8532.js  012fbcb0.0d374014.js  01307910.44259132.js  01307910.f28e307b.js  01335cb7.a7ad9709.js  0138f9f5.d0f84393.js  014eee8f.b814c61c.js  0157ab04.eaea70d5.js  016b5cad.68cef581.js  01710cd0.2b066e7c.js  0176064d.4102c806.js  0192638a.ebdfd20d.js  01a0f75d.54f6da40.js  (+6959 more)
category/v23513/: index.html
category/v23610/: index.html
category/v23611/: index.html
category/v2374/: index.html
category/v2375/: index.html
category/v2376/: index.html
category/v2377/: index.html
category/v2381/: index.html
category/v2391/: index.html
category/v2400/: index.html
category/vjitpack2381-snapshot/: index.html
category/vv2381/: index.html
docusaurus/: docusaurus.config.js  package-lock.json  package.json
docusaurus/docs/: intro.md
schemas/v2.35.13/: access.json  aggregatedStatistics.json  analyticsJobParameters.json  analyticsPeriodBoundary.json  analyticsPeriodBoundaryType.json  analyticsTableHook.json  analyticsType.json  app.json  appDhis.json  atomicMode.json  attribute.json  attributeBuilder.json  attribute__.json  auditBuilder_.json  auditScope.json  baseAnalyticalObject.json  baseChart.json  baseDataDimensionalItemObject.json  baseDimensionalItemObject.json  baseDimensionalObject.json  baseIdentifiableObject.json  bulkSmsGatewayConfig.json  bulkSmsRequestEntity.json  cOLUMNS.json  cOLUMNS___.json  category.json  categoryCombo.json  categoryOption.json  categoryOptionCombo.json  categoryOptionGroup.json  categoryOptionGroupSet.json  chart.json  configuration.json  configurationKey.json  constant.json  coordinate.json  dashboard.json  dashboardItem.json  dashboardItemShape.json  dashboardItemType.json  (+203 more)
schemas/v2.36.10/: abstractWebMessageResponse.json  analyticsFavoriteType.json  analyticsFinancialYearStartKey.json  analyticsPeriodBoundary.json  analyticsTableType.json  auditBuilder.json  auditType_.json  authorities.json  axisType.json  baseChart.json  baseDimensionalObject.json  categoryOptionGroup.json  categoryOptionGroupSet.json  completenessMethod.json  configurationKey.json  dashboard.json  dashboardSearchResult.json  (+61 more)
v2.35.13/: accessLevel.json  appStatus.json  auditType.json  baseChart.json  baseNameableObject.json  chartType.json  compression.json  dataApprovalPermissions.json  dataApprovalWorkflow.json  dataStatisticsEventType.json  document.json  eventReport.json  interpretation.json  interpretationComment.json  jobType.json  mapView.json  messageConversation.json  metadataVersion.json  optionGroupSet.json  potentialDuplicate.json  programDataElementDimensionItem.json  programInstance.json  programOwnershipHistory.json  programRule.json  programRuleAction.json  programTrackedEntityAttribute.json  property.json  renderFormat.json  reportingRate.json  sMSCommand.json  validationNotificationTemplate.json  validationRuleGroup.json  visualization.json
v2.36.10/: attribute.json  axisV2.json  categoryOption.json  dataItemBuilder.json  deletedObject.json  dhisApiVersion.json  jobConfiguration.json  mapView.json  period.json  potentialDuplicate.json  programStageInstance.json  programStageTemplateVariable.json  relativePeriodEnum.json  relativePeriods.json  stats.json  trackedEntityInstance.json  trackedEntityProgramOwner.json  visualization.json
v2.37.6/: abstractWebMessageResponse.json  access.json  accessData.json  analyticsCacheTtlMode.json  analyticsFavoriteType.json  analyticsTableHook.json  analyticsType.json  analyticsType_.json  appActivities.json  appDeveloper.json  appSettings.json  appStatus.json  appStorageSource.json  appendingHashMap.json  artemisMode.json  atomicMode.json  attribute_.json  auditScope.json  auditType_.json  authorities.json  authority.json  authorityType.json  axisType.json  baseChart.json  baseDataDimensionalItemObject.json  baseDimensionalItemObject.json  baseIdentifiableObject.json  batchResponseStatus.json  cOLUMNS.json  cOLUMNS_.json  cacheBurdenInfo.json  cacheCapInfo.json  cascadeSharingReportBuilder.json  category.json  categoryCombo.json  categoryOption.json  categoryOptionCombo.json  categoryOptionGroup.json  categoryOptionGroupSet.json  clickatellRequestEntity.json  (+272 more)
(+10896 files in other folders)
